{
  "settings": {
    "name": "Site-08-28_1251",
    "currentPage": "index.html",
    "theme": {
      "name": "consultingamp",
      "title": "ConsultingAMP",
      "styling": {
        "primaryColor": "#ec6963",
        "secondaryColor": "#ca4336",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 6.25,
        "display2Font": "Roboto",
        "display2Size": 4.6875,
        "display5Font": "Roboto",
        "display5Size": 3.125,
        "display6Font": "Roboto",
        "display6Size": 1.375,
        "display7Font": "Roboto",
        "display7Size": 1,
        "display4Font": "Roboto",
        "display4Size": 0.75,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#3f485d",
        "#495387"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.2",
    "siteFonts": [],
    "uniqCompNum": 27,
    "versionPublish": "4.8.2",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/about-128x85.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".twoBg": {
              "position": "absolute",
              "background-color": "@twoColor",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "padding": "0",
              "z-index": "0"
            },
            ".card": {
              "border": "none",
              "background-color": "transparent"
            },
            ".facebook-wrap, .facebook-wrap amp-facebook-like": {
              "width": "90px",
              "height": "20px"
            },
            ".mbr-pb-6": {
              "padding-bottom": "30px"
            },
            ".mbr-pb-3": {
              "padding-bottom": "15px"
            },
            ".mbr-pt-4": {
              "padding-top": "20px"
            },
            ".container .mbr-row": {
              "margin-left": "-15px",
              "margin-right": "-15px"
            },
            ".mbr-p-3": {
              "padding": "15px"
            },
            ".card-box when (@showLine)": {
              "padding-left": "50px",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "10px",
                "left": "0",
                "width": "30px",
                "height": "3px",
                "background-color": "@primaryColor"
              }
            },
            ".infNumerically, .infNumerically > div, .infNumerically > div > div, .title-text": {
              "width": "100%"
            },
            ".infNumerically > div > div when (@infBorderBottom)": {
              "border-bottom": "1px solid #d4d6e3"
            },
            ".infNumerically .mbr-text": {
              "padding-top": "5px"
            },
            "@media (max-width: 767px)": {
              ".title-text": {
                "padding-bottom": "20px"
              },
              ".infNumerically": {
                "text-align": "center",
                ".numeral": {
                  "justify-content": "center"
                },
                "& > div:not(:last-child)": {
                  "padding-bottom": "20px"
                }
              }
            },
            ".title when (@showTitle), (@showSubtitle)": {
              "position": "relative",
              ".infNumerically > div when (@infCount > 2)": {
                "&:nth-child(1), &:nth-child(2)": {
                  "& when (@titleAlign = \"2\")": {
                    "@media (max-width: 991px)": {
                      "padding-bottom": "20px"
                    }
                  },
                  "& when not (@titleAlign = \"2\")": {
                    "padding-bottom": "20px"
                  }
                }
              },
              ".infNumerically": {
                "& when (@titleAlign = \"2\")": {
                  "@media (min-width: 768px)": {
                    "position": "absolute",
                    "top": "0",
                    "& when (@infCount < 4)": {
                      "& > div:first-child": {
                        "margin-right": "auto"
                      }
                    },
                    "@media (min-width: 991px)": {
                      "& when (@infCount = 4)": {
                        "& > div:nth-child(2)": {
                          "margin-right": "auto"
                        }
                      }
                    }
                  }
                }
              }
            },
            ".mbr-px-0": {
              "padding-left": "0",
              "padding-right": "0"
            },
            ".card-wrapper, .card-wrapper .card-box": {
              "position": "relative"
            },
            ".mbr-overlay when not (@transparentBg)": {
              "background": "@cardBg",
              "opacity": "@cardOpacity"
            },
            ".card-wrapper when (@showBorders)": {
              "border": "1px solid @bordersColor"
            },
            ".card-img.img-with-overlay:hover amp-img": {
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "height": "100%",
                "width": "100%",
                "background-color": "@imgOverlayColor",
                "opacity": "@imgOverlayOpacity",
                "z-index": "1",
                "pointer-events": "none"
              },
              "& > a:before when (@showImgButton)": {
                "content": "\"＋\"",
                "position": "absolute",
                "top": "50%",
                "left": "50%",
                "font-size": "40px",
                "transform": "translate(-50%, -50%)",
                "color": "contrast(@imgOverlayColor, darken(@imgOverlayColor, 50%), #ffffff, 60%)",
                "z-index": "2"
              }
            },
            "@media (max-width: 991px)": {
              ".card.first-row-card": {
                "padding-bottom": "60px"
              },
              "@media (max-width: 767px)": {
                ".card:not(.last-child)": {
                  "padding-bottom": "40px"
                }
              }
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main, amp-facebook-like, amp-facebook-page, amp-facebook\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n            <input type=\"checkbox\" title=\"Information Numerically\" name=\"showInfNumerically\" checked=\"\">\n                <input type=\"checkbox\" title=\"Border Bottom\" name=\"infBorderBottom\" condition=\"showInfNumerically\" checked=\"\">\n                <input type=\"range\" inline=\"\" title=\"Count Information\" name=\"infCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"showInfNumerically\">\n            <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\" selected=\"\">Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        \n        <header>Cards</header>\n            <input type=\"range\" inline=\"\" title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"1\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\">\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show line\" name=\"showLine\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" checked=\"\">\n            <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                <option value=\"1\" selected=\"\">Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked=\"\">\n            <input type=\"checkbox\" title=\"Image Overlay\" name=\"showImgOverlay\" condition=\"showImg\" checked=\"\">\n            <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\" condition=\"showImg &amp;&amp; showImgOverlay\">\n            <input type=\"range\" inline=\"\" title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"showImg &amp;&amp; showImgOverlay\">\n            <input type=\"checkbox\" title=\"Show Image Button\" name=\"showImgButton\" condition=\"showImg &amp;&amp; showImgOverlay\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Facebook Like\" name=\"showfbLike\" condition=\"cardsAmount == 1\" checked=\"\">\n            <input type=\"text\" title=\"Facebook Like URL\" name=\"fbLinkLike\" value=\"https://www.facebook.com/testesmegadivertidos/\" condition=\"cardsAmount == 1 &amp;&amp; showfbLike\">\n            <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\">\n            <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n            <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\" checked=\"\">\n            <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#e96188\" condition=\"!transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"!transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n        \n        <header>Background</header>\n            <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked=\"\"> \n            <input type=\"range\" inline=\"\" title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">    \n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n                <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            </fieldset>\n            <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#efefef\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">  \n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"twoBg\" mbr-if=\"twoBgColor &amp;&amp; bg.type == 'color'\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-4': width2Bg == 1,\n                     'mbr-col-md-5 mbr-col-lg-5': width2Bg == 2,\n                     'mbr-col-md-6 mbr-col-lg-6': width2Bg == 3,\n                     'mbr-col-md-7 mbr-col-lg-7': width2Bg == 4,\n                     'mbr-col-md-8 mbr-col-lg-8': width2Bg == 5}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-6\" mbr-if=\"showTitle || showSubtitle || showInfNumerically\" mbr-class=\"{'mbr-flex flex-wrap': showInfNumerically &amp;&amp; (showTitle || showSubtitle) &amp;&amp; titleAlign != 2, 'mbr-row-reverse':showInfNumerically &amp;&amp; (showTitle || showSubtitle) &amp;&amp; titleAlign == 3, 'mbr-col-sm-12': fullWidth}\">\n            <div class=\"title-text\" mbr-class=\"{'align-left': titleAlign == 1, 'align-center': titleAlign == 2, 'align-right': titleAlign == 3, 'mbr-col-md-4 mbr-px-0': showInfNumerically, 'mbr-m-auto':showInfNumerically &amp;&amp; titleAlign == 2}\" mbr-if=\"showTitle || showSubtitle\">        \n                <h2 class=\"mbr-section-title mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pb-2':showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Features with Images\n                </h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Features with Images Subtitle\n                </h3>\n            </div>\n            <div class=\"infNumerically mbr-flex flex-wrap mbr-px-0\" mbr-if=\"showInfNumerically\" mbr-list=\"\" mbr-list-grow=\"infCount\" mbr-class=\"{'mbr-col-md-8': titleAlign != 2 &amp;&amp; (showTitle || showSubtitle),'mbr-jc-c': infCount != 3 &amp;&amp; (titleAlign != 2 &amp;&amp; (showTitle || showSubtitle) || (!showTitle &amp;&amp; !showSubtitle)), 'mbr-row': !showTitle &amp;&amp; !showSubtitle}\">\n                <div mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-6': infCount > 1 &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-xl-6': infCount > 1 &amp;&amp; infCount != 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-2': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-3 mbr-col-lg-3': !showTitle &amp;&amp; !showSubtitle}\">\n                    <div class=\"mbr-px-0 mbr-m-auto\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-12': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-pb-6': infBorderBottom, 'mbr-col-md-8': (titleAlign != 2 &amp;&amp; (showTitle || showSubtitle)) || (!showTitle &amp;&amp; !showSubtitle)}\">\n                        <div class=\"numeral mbr-flex\">\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                100\n                            </h4>\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                %\n                            </h4>\n                        </div>\n                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                           Lorem ipsum\n                        </p>\n                    </div>\n                </div>\n            <div mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-6': infCount > 1 &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-xl-6': infCount > 1 &amp;&amp; infCount != 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-2': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-3 mbr-col-lg-3': !showTitle &amp;&amp; !showSubtitle}\">\n                    <div class=\"mbr-px-0 mbr-m-auto\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-12': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-pb-6': infBorderBottom, 'mbr-col-md-8': (titleAlign != 2 &amp;&amp; (showTitle || showSubtitle)) || (!showTitle &amp;&amp; !showSubtitle)}\">\n                        <div class=\"numeral mbr-flex\">\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                100\n                            </h4>\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                %\n                            </h4>\n                        </div>\n                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                           Lorem ipsum\n                        </p>\n                    </div>\n                </div></div>\n        </div>\n        <div class=\"mbr-row mbr-jc-c\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12': cardsAmount == 1,\n                                          'mbr-col-md-6': cardsAmount == 2,\n                                          'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 1,\n                                          'first-row-card': cardsAmount == 4}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'mbr-pb-6': showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons, 'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" layout=\"responsive\" width=\"1020\" class=\"mobirise-loader\" height=\"680\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-p-3': showBorders || !transparentBg, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                        <div class=\"facebook-wrap\" mbr-if=\"cardsAmount == 1 &amp;&amp; showfbLike\">\n                            <amp-facebook-like width=\"90\" height=\"20\" layout=\"fixed\" data-layout=\"button_count\" data-href=\"{{fbLinkLike}}\"></amp-facebook-like>\n                        </div>\n                        <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-3':showCardsText || showCardsSubtitle}\">\n                            No Coding\n                        </h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-3':showCardsText}\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                        </p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-4':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6': cardsAmount == 2,\n                                          'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 2,\n                                          'first-row-card': cardsAmount == 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                        <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'mbr-pb-6': showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons, 'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" layout=\"responsive\" width=\"150\" class=\"mobirise-loader\" height=\"100\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-p-3': showBorders || !transparentBg, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-3':showCardsText || showCardsSubtitle}\">\n                            No Coding\n                        </h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-3':showCardsText}\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                        </p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-4':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'mbr-pb-6': showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons, 'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/03.jpg\" layout=\"responsive\" width=\"150\" class=\"mobirise-loader\" height=\"100\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-p-3': showBorders || !transparentBg, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-3':showCardsText || showCardsSubtitle}\">\n                            No Coding\n                        </h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-3':showCardsText}\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                        </p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-4':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'mbr-pb-6': showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons, 'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/04.jpg\" layout=\"responsive\" width=\"150\" class=\"mobirise-loader\" height=\"100\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-p-3': showBorders || !transparentBg, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-3':showCardsText || showCardsSubtitle}\">\n                            No Coding\n                        </h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-3':showCardsText}\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                        </p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-4':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                Read More</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r2hUMtMgBo",
          "_anchor": "features2-n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-facebook-page": {
              "margin": "auto",
              "@media (min-width: 992px)": {
                "width": "50%"
              }
            }
          },
          "_name": "facebooklike1",
          "_customHTML": "<section class=\"fb\" group=\"Facebook\" plugins=\"amp-main, amp-facebook-like, amp-facebook-page, amp-facebook\">\n    <mbr-parameters>\n    <!--     <header>Size</header> -->\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"text\" name=\"fbLinkLike\" title=\"Link\" value=\"https://www.facebook.com/imdb/\">\n    <!--     <header>Background</header> -->\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"facebook-wrap\">\n            <amp-facebook-like width=\"90\" height=\"20\" layout=\"fixed\" data-layout=\"button_count\" data-href=\"{{fbLinkLike}}\">\n            </amp-facebook-like>\n        </div>\n    </div>\n</section>",
          "_cid": "r2ihCbPNv3",
          "_anchor": "facebooklike1-q",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}