{
  "settings": {
    "name": "Site-09-05_1147",
    "currentPage": "index.html",
    "theme": {
      "name": "consultingamp",
      "title": "ConsultingAMP",
      "styling": {
        "primaryColor": "#ec6963",
        "secondaryColor": "#ca4336",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 6.25,
        "display2Font": "Roboto",
        "display2Size": 4.6875,
        "display5Font": "Roboto",
        "display5Size": 3.125,
        "display6Font": "Roboto",
        "display6Size": 1.375,
        "display7Font": "Roboto",
        "display7Size": 1,
        "display4Font": "Roboto",
        "display4Size": 0.75,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.2",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.8.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".twoBg": {
              "position": "absolute",
              "background-color": "@twoColor",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "padding": "0",
              "z-index": "0"
            },
            ".card-wrapper, .card-wrapper .card-box, .card-wrapper .card-icon": {
              "position": "relative",
              "z-index": "2"
            },
            ".card-wrapper when (@showImg)": {
              "height": "~\"@{imgHeight}rem\"",
              ".card-img:before": {
                "content": "\"\"",
                "height": "100%",
                "width": "100%",
                "opacity": "0.5",
                "z-index": "1",
                "pointer-events": "none"
              },
              ".card-img": {
                "&, &:before": {
                  "position": "absolute",
                  "top": "0",
                  "left": "0"
                },
                "&, img, amp-img": {
                  "width": "100%",
                  "height": "~\"@{imgHeight}rem\""
                }
              },
              "@media (max-width: 991px)": {
                "&, .card-img, .card-img img, .card-img amp-img": {
                  "height": "100%"
                }
              }
            },
            ".card-wrapper when (@showBorders)": {
              "border": "1px solid @bordersColor",
              ".mbr-overlay": {
                "background": "transparent",
                "opacity": "1"
              }
            },
            ".card-wrapper when not (@transparentBg)": {
              ".mbr-overlay, .card-img:before": {
                "background-color": "@cardBg",
                "opacity": "@cardOpacity"
              }
            },
            ".card-wrapper when (@showIcons), (@showNumber)": {
              ".card-icon": {
                "display": "inline-block",
                ".amp-iconfont": {
                  "font-size": "~\"@{iconsSize}rem\"",
                  "color": "@iconsColor !important",
                  "@media (max-width: 767px)": {
                    "font-size": "50px"
                  }
                }
              },
              ".card-box when not (@fullWidth)": {
                "padding-top": "5px"
              }
            },
            ".card-wrapper when (@fullWidth)": {
              "padding-left": "60px",
              "padding-right": "60px"
            },
            ".card-wrapper when not (@transparentBg), (@showBorders), (@showCardsEffect), (@fullWidth)": {
              "@media (max-width: 991px)": {
                "padding": "15px"
              }
            },
            ".card-title when (@showLine)": {
              "display": "inline-block",
              "&:after": {
                "content": "\"\"",
                "display": "block",
                "background-color": "@primaryColor",
                "height": "3px",
                "width": "40px",
                "& when (@cardsAlign = \"2\")": {
                  "margin": "0 auto"
                },
                "& when (@cardsAlign = \"3\")": {
                  "margin-left": "auto"
                },
                "margin-top": "15px",
                "transition": "all .2s ease"
              }
            },
            ".card-wrapper:hover .card-title:after & when (@showLineEffect) and (@showLine)": {
              "width": "100%"
            },
            "& when (@showCardsEffect)": {
              ".card-wrapper when not (@showBorders) and (@transparentBg)": {
                "&, .card-icon .amp-iconfont, .card-box .card-title": {
                  "transition": "all 0.2s linear"
                },
                "&:hover": {
                  "& when (@effect = \"1\")": {
                    "box-shadow": "0px 0px 40px 1px rgba(0, 0, 0, 0.1)"
                  },
                  "& when (@effect = \"2\")": {
                    "background-color": "#f0f1f5"
                  },
                  ".card-icon .amp-iconfont, .card-box .card-title, .card-icon .card-number": {
                    "color": "@primaryColor !important"
                  }
                }
              },
              ".card-wrapper when (@showBorders), not (@transparentBg)": {
                ".mbr-overlay, .card-icon .amp-iconfont, .card-box, .card-box .btn": {
                  "transition": "all 0.2s linear"
                },
                "&:hover": {
                  ".mbr-overlay, .card-img:before": {
                    "background": "@primaryColor"
                  },
                  ".card-icon .amp-iconfont, .card-icon .card-number, .card-box, .btn[class*=\"-outline\"], .card-box .btn[class*=\"-outline\"]:hover": {
                    "color": "contrast(@primaryColor, darken(@primaryColor, 50%), #ffffff, 60%) !important"
                  },
                  ".card-box .card-title:after, .card-icon .card-marker": {
                    "background-color": "contrast(@primaryColor, darken(@primaryColor, 50%), #ffffff, 60%) !important"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".card.md-pb": {
                "padding-bottom": "50px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-bottom": "20px"
              }
            },
            ".mbr-row when (@showBorders) and (@showBorderTop) and not (@showPadding)": {
              "border-top": "1px solid @bordersColor"
            },
            ".mbr-row .card when not (@showPadding)": {
              "padding": "0",
              "& when (@showBorders)": {
                ".card-wrapper": {
                  "border": "none"
                },
                "@media (min-width: 768px)": {
                  "&:not(.last-child) .card-wrapper": {
                    "border-right": "1px solid @bordersColor"
                  }
                },
                "@media (max-width: 991px)": {
                  "&.md-pb .card-wrapper": {
                    "border-bottom": "1px solid @bordersColor"
                  },
                  "&.md-pb:nth-child(2) .card-wrapper": {
                    "border-right": "none"
                  }
                },
                "@media (max-width: 767px)": {
                  "&:not(.last-child) .card-wrapper": {
                    "border-right": "none",
                    "border-bottom": "1px solid @bordersColor"
                  }
                }
              }
            }
          },
          "_name": "features12",
          "_customHTML": "<section class=\"features12\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        \n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n            <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\">Left</option>\n                <option value=\"2\" selected=\"\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        \n        <header>Cards</header>\n            <input type=\"range\" inline=\"\" title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || checkIcons\">\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" condition=\"showCardsTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Line Effect\" name=\"showLineEffect\" condition=\"showLine &amp;&amp; showCardsTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked=\"\">\n            <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\">\n                <option value=\"1\">Left</option>\n                <option value=\"2\" selected=\"\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <input type=\"checkbox\" title=\"Show Images\" name=\"showImg\" checked=\"\" condition=\"showImg\">\n            <input type=\"range\" inline=\"\" title=\"Images Height\" name=\"imgHeight\" min=\"18\" max=\"40\" step=\"0.1\" value=\"36\" condition=\"showImg\">\n            <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n            <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showIcons\">\n            <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#365c9a\" condition=\"showIcons\">\n            <input type=\"checkbox\" title=\"Show Number\" name=\"showNumber\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Cards Effect\" name=\"showCardsEffect\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\" checked=\"\">\n                <select title=\"Effect\" name=\"effect\" condition=\"!showBorders &amp;&amp; transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber)\">\n                    <option value=\"1\">Box Shadow</option>\n                    <option value=\"2\" selected=\"\">Background</option>\n                </select>\n            <input type=\"checkbox\" title=\"Show Padding\" name=\"showPadding\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\">\n            <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\">\n            <input type=\"checkbox\" title=\"Borders Top\" name=\"showBorderTop\" condition=\"showBorders &amp;&amp; !showPadding (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber)\">\n            <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber)\">\n            <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\">\n            <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#92b5d5\" condition=\"!transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber)\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"!transparentBg &amp;&amp; (showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber)\">\n        \n         <header>Background</header>\n            <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked=\"\"> \n            <input type=\"range\" inline=\"\" title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">    \n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected=\"\">\n                <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            </fieldset>\n            <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#efefef\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">  \n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"twoBg\" mbr-if=\"twoBgColor &amp;&amp; bg.type == 'color'\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-4': width2Bg == 1,\n                     'mbr-col-md-5 mbr-col-lg-5': width2Bg == 2,\n                     'mbr-col-md-6 mbr-col-lg-6': width2Bg == 3,\n                     'mbr-col-md-7 mbr-col-lg-7': width2Bg == 4,\n                     'mbr-col-md-8 mbr-col-lg-8': width2Bg == 5}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'mbr-px-2': fullWidth,'align-left': titleAlign == 1, 'align-center': titleAlign == 2, 'align-right': titleAlign == 3}\">    \n            <h2 class=\"mbr-section-title mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pb-1':showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                Features with Icons and Number</h2>\n            <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Features with Icons and Number Subtitle\n            </h3>\n        </div>\n        <div class=\"mbr-row\" mbr-if=\"showCardsTitle || showIcons || showCardsSubtitle || showCardsText || showCardsButtons || showIcons || showNumber\" mbr-class=\"{'mbr-px-2': fullWidth}\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-md-4': cardsAmount == 3,\n                             'mbr-col-md-6': cardsAmount < 3,\n                             'md-pb': cardsAmount == 4,\n                             'last-child': cardsAmount == 1}\">\n                <div class=\"card-wrapper mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'mbr-p-4': ((!transparentBg || showBorders)|| (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 2)) &amp;&amp; !fullWidth, 'mbr-px-1 mbr-py-3': (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 1) &amp;&amp; !fullWidth, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                    <div class=\"card-img img-with-overlay\" mbr-if=\"showImg\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" layout=\"responsive\" width=\"864\" class=\"mobirise-loader\" height=\"576\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"mbr-overlay\" mbr-if=\"(!transparentBg || showBorders) &amp;&amp; !showImg\"></div>\n                    <div class=\"card-icon\" mbr-if=\"showIcons || showNumber\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-inbox fa\"></span>\n                        <h4 class=\"card-number mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".card-number\" mbr-if=\"showNumber\" mbr-class=\"{'mbr-pt-2': showIcons}\">125</h4>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-3': fullWidth &amp;&amp; (showIcons || showNumber)}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2': showCardsSubtitle}\">No Coding</h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle) &amp;&amp; !fullWidth, 'mbr-pt-3': (showCardsSubtitle || showCardsTitle) &amp;&amp; fullWidth}\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.</p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; !fullWidth, 'mbr-pt-4': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; fullWidth}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Read More</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-md-4': cardsAmount == 3,\n                             'mbr-col-md-6': cardsAmount < 3,\n                             'md-pb': cardsAmount == 4,\n                             'last-child': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'mbr-p-4': ((!transparentBg || showBorders)|| (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 2)) &amp;&amp; !fullWidth, 'mbr-px-1 mbr-py-3': (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 1) &amp;&amp; !fullWidth, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                   <div class=\"card-img img-with-overlay\" mbr-if=\"showImg\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" layout=\"responsive\" width=\"864\" class=\"mobirise-loader\" height=\"576\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"mbr-overlay\" mbr-if=\"(!transparentBg || showBorders) &amp;&amp; !showImg\"></div>\n                    <div class=\"card-icon\" mbr-if=\"showIcons || showNumber\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-inbox fa\"></span>\n                        <h4 class=\"card-number mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".card-number\" mbr-if=\"showNumber\" mbr-class=\"{'mbr-pt-2': showIcons}\">125</h4>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-3': fullWidth &amp;&amp; (showIcons || showNumber)}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2': showCardsSubtitle}\">No Coding</h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle) &amp;&amp; !fullWidth, 'mbr-pt-3': (showCardsSubtitle || showCardsTitle) &amp;&amp; fullWidth}\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.</p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; !fullWidth, 'mbr-pt-4': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; fullWidth}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Read More</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-3': cardsAmount == 4,\n                             'mbr-col-md-4': cardsAmount == 3,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'mbr-p-4': ((!transparentBg || showBorders)|| (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 2)) &amp;&amp; !fullWidth, 'mbr-px-1 mbr-py-3': (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 1) &amp;&amp; !fullWidth, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                    <div class=\"card-img img-with-overlay\" mbr-if=\"showImg\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/03.jpg\" layout=\"responsive\" width=\"864\" class=\"mobirise-loader\" height=\"576\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"mbr-overlay\" mbr-if=\"(!transparentBg || showBorders) &amp;&amp; !showImg\"></div>\n                    <div class=\"card-icon\" mbr-if=\"showIcons || showNumber\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-inbox fa\"></span>\n                        <h4 class=\"card-number mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".card-number\" mbr-if=\"showNumber\" mbr-class=\"{'mbr-pt-2': showIcons}\">125</h4>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-3': fullWidth &amp;&amp; (showIcons || showNumber)}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2': showCardsSubtitle}\">No Coding</h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle) &amp;&amp; !fullWidth, 'mbr-pt-3': (showCardsSubtitle || showCardsTitle) &amp;&amp; fullWidth}\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.</p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; !fullWidth, 'mbr-pt-4': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; fullWidth}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Read More</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\" mbr-class=\"{'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'mbr-p-4': ((!transparentBg || showBorders)|| (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 2)) &amp;&amp; !fullWidth, 'mbr-px-1 mbr-py-3': (showCardsEffect &amp;&amp; !showBorders &amp;&amp; transparentBg &amp;&amp; effect == 1) &amp;&amp; !fullWidth, 'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\">\n                    <div class=\"card-img img-with-overlay\" mbr-if=\"showImg\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/04.jpg\" layout=\"responsive\" width=\"864\" class=\"mobirise-loader\" height=\"576\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"mbr-overlay\" mbr-if=\"(!transparentBg || showBorders) &amp;&amp; !showImg\"></div>\n                    <div class=\"card-icon\" mbr-if=\"showIcons || showNumber\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-inbox fa\"></span>\n                        <h4 class=\"card-number mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".card-number\" mbr-if=\"showNumber\" mbr-class=\"{'mbr-pt-2': showIcons}\">125</h4>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-3': fullWidth &amp;&amp; (showIcons || showNumber)}\">\n                        <h3 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2': showCardsSubtitle}\">No Coding</h3>\n                        <h4 class=\"card-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\">\n                            No Coding\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle) &amp;&amp; !fullWidth, 'mbr-pt-3': (showCardsSubtitle || showCardsTitle) &amp;&amp; fullWidth}\">\n                           Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.</p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-2': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; !fullWidth, 'mbr-pt-4': (showCardsSubtitle || showCardsTitle || showCardsText) &amp;&amp; fullWidth}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Read More</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r2M79eSmUi",
          "_anchor": "features12-s",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}