{
  "settings": {
    "name": "Site-09-05_1147",
    "currentPage": "index.html",
    "theme": {
      "name": "consultingamp",
      "title": "ConsultingAMP",
      "styling": {
        "primaryColor": "#ec6963",
        "secondaryColor": "#ca4336",
        "successColor": "#365c9a",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 6.25,
        "display2Font": "Roboto",
        "display2Size": 4.6875,
        "display5Font": "Roboto",
        "display5Size": 3.125,
        "display6Font": "Roboto",
        "display6Size": 1.375,
        "display7Font": "Roboto",
        "display7Size": 1,
        "display4Font": "Roboto",
        "display4Size": 0.75,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#f4f5f8"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.2",
    "siteFonts": [],
    "uniqCompNum": 136,
    "versionPublish": "4.8.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              ".mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".text-content": {
              "overflow": "hidden"
            },
            ".card-box, .card-container, .carousel-img, .dots-wrapper, .container-img.img-with-overlay:hover amp-img:before": {
              "width": "100%"
            },
            ".card-container, .card-wrap, .image-wrap, .slider-box, .container-img.img-with-overlay:hover amp-img": {
              "position": "relative"
            },
            "& when (@showPadding)": {
              ".card-container": {
                "@media (min-width: 992px)": {
                  ".card-wrap": {
                    "padding-right": "70px"
                  },
                  "&.mbr-row-reverse .card-wrap": {
                    "padding-left": "70px",
                    "padding-right": "15px"
                  }
                }
              },
              "@media (min-width: 1200px)": {
                ".container-fluid .mbr-row .card-wrap": {
                  "padding-left": "100px",
                  "padding-right": "100px"
                }
              }
            },
            ".card-container when not (@transparentBg)": {
              ".mbr-overlay": {
                "background": "@cardBg",
                "opacity": "@cardOpacity"
              },
              ".image-wrap": {
                "margin": "0"
              },
              ".image-wrap, .carousel-img.mbr-col-md-12": {
                "padding": "0"
              }
            },
            ".infNumerically:before when (@infBorderTop) and (@showInfNumerically)": {
              "content": "\"\"",
              "width": "100%",
              "height": "1px",
              "background-color": "@borderColor",
              "margin": "50px 0"
            },
            ".card-marker:before": {
              "display": "inline-block",
              "vertical-align": "middle"
            },
            ".mbr-list when (@stylizedCounters = \"1\")": {
              "counter-reset": "decimal",
              ".card-marker:before": {
                "counter-increment": "decimal",
                "content": "\"0\" counter(decimal)",
                "color": "@primaryColor",
                "font-size": "~\"@{widthImg}rem\"",
                "& when (@countersBorder)": {
                  "border-bottom": "2px solid @primaryColor"
                }
              }
            },
            ".card-marker:before when (@stylizedCounters = \"2\")": {
              "content": "\"\"",
              "border": "3px solid @primaryColor",
              "width": "~\"calc(@{widthImg}rem - 6px)\"",
              "height": "~\"calc(@{widthImg}rem - 6px)\"",
              "box-sizing": "initial"
            },
            ".mbr-list .mbr-flex": {
              "flex-direction": "row",
              ".card-marker, .card-icon": {
                "margin-right": "15px"
              },
              "&:not(:last-child)": {
                "padding-bottom": "10px"
              }
            },
            ".card-icon .amp-iconfont": {
              "color": "@primaryColor",
              "font-size": "~\"@{widthImg}rem\""
            },
            "amp-carousel": {
              "height": "~\"@{slideHeight}px\" !important"
            },
            ".carousel-img": {
              "height": "~\"calc(@{slideHeight}px - 85px)\"",
              "margin": "0",
              "margin-bottom": "85px",
              ".container-img": {
                "& when not (@showImgTitle) and not (@showImgText)": {
                  "height": "~\"calc(@{slideHeight}px - 85px)\""
                },
                "& when (@showImgTitle), (@showImgText)": {
                  "height": "~\"calc(@{slideHeight}px - 185px)\""
                },
                "amp-img,img": {
                  "object-fit": "cover"
                }
              },
              ".text-wrap": {
                "height": "100px",
                "padding-top": "35px",
                "& when (@lineText) and (@showImgText)": {
                  ".mbr-text:before": {
                    "content": "''",
                    "width": "25px",
                    "height": "3px",
                    "display": "inline-block",
                    "vertical-align": "middle",
                    "margin-right": "10px",
                    "background-color": "@primaryColor"
                  }
                }
              }
            },
            "@media (min-width: 768px)": {
              ".infNumerically > div:not(:first-child) when (@infBorderRight) and not (@columnWidth = 5)": {
                "border-left": "1px solid @borderColor"
              },
              ".infNumerically > div:not(:last-child) when (@columnWidth = 5)": {
                "margin-bottom": "20px"
              },
              ".infNumerically when (@infCount > 2) and not (@columnWidth = 5)": {
                "& > div:nth-child(2n+1)": {
                  "border-left": "none"
                },
                "& > div:not(:last-child)": {
                  "margin-bottom": "20px"
                },
                "& > div:nth-last-child(2) when (@infCount = 4)": {
                  "margin-bottom": "0px"
                }
              }
            },
            ".amp-carousel-button": {
              "background-color": "@buttonsColor",
              "-webkit-transition": "all 0.3s",
              "transition": "all 0.3s",
              "top": "~\"calc(100% - 27px)\"",
              "opacity": "0.8",
              "&:before, &:after": {
                "color": "contrast(@buttonsColor, darken(@buttonsColor, 50%), #ffffff, 60%) !important"
              },
              "&:hover": {
                "opacity": "1"
              },
              "&.amp-carousel-button-prev": {
                "left": "0"
              },
              "&.amp-carousel-button-next": {
                "left": "55px"
              },
              "@media (min-width: 992px)": {
                "& when not (@countImg = 1)": {
                  "&.amp-carousel-button-prev": {
                    "left": "15px"
                  },
                  "&.amp-carousel-button-next": {
                    "left": "(15px + 55px)"
                  }
                }
              },
              "@media (min-width: 1200px)": {
                "& when (@countImg = 2)": {
                  "&.amp-carousel-button-prev": {
                    "left": "30px"
                  },
                  "&.amp-carousel-button-next": {
                    "left": "(30px + 55px)"
                  }
                }
              }
            },
            ".card-box .infNumerically > div when (@infCount = 3) and (@fullWidth) and not (@columnWidth = 5)": {
              "@media (min-width: 1200px)": {
                "margin-bottom": "0px",
                "&:not(:first-child) when (@infBorderRight)": {
                  "border-left": "1px solid @borderColor"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".card-wrap when (@transparentBg)": {
                "padding-bottom": "50px"
              }
            },
            "@media (max-width: 767px)": {
              ".infNumerically": {
                "text-align": "center",
                ".numeral": {
                  "justify-content": "center"
                },
                "& > div:not(:last-child)": {
                  "margin-bottom": "20px"
                }
              }
            },
            ".container-img.img-with-overlay:hover amp-img": {
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "height": "100%",
                "background-color": "@imgOverlayColor",
                "opacity": "@imgOverlayOpacity",
                "z-index": "1",
                "pointer-events": "none"
              },
              "& > a:before when (@showImgButton)": {
                "content": "\"＋\"",
                "position": "absolute",
                "top": "50%",
                "left": "50%",
                "font-size": "40px",
                "transform": "translate(-50%, -50%)",
                "color": "contrast(@imgOverlayColor, darken(@imgOverlayColor, 50%), #ffffff, 60%)",
                "z-index": "2"
              }
            }
          },
          "_name": "slider2",
          "_customHTML": "<section class=\"slider2 slider\" group=\"Sliders\" plugins=\"amp-main, amp-carousel\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Width Images\" name=\"columnWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically\">    \n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically\" checked>\n    <header>Title</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>    \n    <header>Images</header>\n        <input type=\"range\" inline title=\"Slider Height\" name=\"slideHeight\" min=\"300\" max=\"700\" step=\"10\" value=\"700\">\n        <input type=\"range\" inline title=\"Count Images Slider\" name=\"countImg\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <select title=\"Sliders Count\" name=\"slidersAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n        </select>\n        <input type=\"color\" title=\"Buttons Color\" name=\"buttonsColor\" value=\"#273272\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showImgTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showImgText\" checked>\n        <input type=\"checkbox\" title=\"Line Before Text\" name=\"lineText\" condition=\"showImgText\" checked>\n        <select title=\"Align\" name=\"textImgAlign\" condition=\"showImgTitle || showImgText\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Image Overlay\" name=\"showImgOverlay\" checked>\n        <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\" condition=\"showImgOverlay\">\n        <input type=\"range\" inline title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"showImgOverlay\">\n        <input type=\"checkbox\" title=\"Show Image Button\" name=\"showImgButton\" condition=\"showImgOverlay\" checked>\n    <header>Text</header>    \n        <input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showCardSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"List\" name=\"showCardList\" checked>\n            <input type=\"range\" inline title=\"Count\" name=\"listCount\" min=\"1\" max=\"9\" step=\"1\" value=\"1\" condition=\"showCardList\"> \n            <select title=\"Stylized Counters\" name=\"stylizedCounters\" condition=\"showCardList\">\n                <option value=\"1\">Counters</option>\n                <option value=\"2\" selected>Markers</option>\n                <option value=\"3\">Icons</option>\n            </select>\n            <input type=\"checkbox\" title=\"Border Bottom Counters\" name=\"countersBorder\" checked condition=\"showCardList && stylizedCounters == 1\">\n            <input type=\"range\" inline title=\"Width Marker\" name=\"widthImg\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"0.8\" condition=\"showCardList\">\n            <input type=\"checkbox\" title=\"Title List\" name=\"showCardListTitle\" condition=\"showCardList\" checked>\n            <input type=\"checkbox\" title=\"Text List\" name=\"showCardListText\" checked condition=\"showCardList\">\n        <input type=\"checkbox\" title=\"Information Numerically\" name=\"showInfNumerically\" checked>\n            <input type=\"checkbox\" title=\"Border Top\" name=\"infBorderTop\" condition=\"showInfNumerically\" checked>\n            <input type=\"checkbox\" title=\"Border Right\" name=\"infBorderRight\" condition=\"showInfNumerically && infCount != 1 && columnWidth != 5\" checked>\n            <input type=\"color\" title=\"Color Border\" name=\"borderColor\" value=\"#d4d6e3\" condition=\"showInfNumerically && (infBorderTop || (infBorderRight && infCount != 1))\">\n            <input type=\"range\" inline title=\"Count Information\" name=\"infCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"showInfNumerically\">\n        <select title=\"Align\" name=\"cardAlign\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Padding\" name=\"showPadding\" condition=\"showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically\" checked>\n        <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardTitle || showCardSubtitle || showCardText || showCardList || showInfNumerically\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#fac769\" condition=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardText || showCardList || showInfNumerically)\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardText || showCardList || showInfNumerically)\">\n    <header>Background</header>\n        <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked> \n        <input type=\"range\" inline title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"twoBgColor && bg.type == 'color'\">    \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n        </fieldset>\n        <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#ffffff\" condition=\"twoBgColor && bg.type == 'color'\">  \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type !== 'color') || (twoBgColor && bg.type == 'color')\" mbr-class=\"{'mbr-col-md-4': width2Bg == 1 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-5': width2Bg == 2 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-6': width2Bg == 3 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-7': width2Bg == 4 && twoBgColor && bg.type == 'color',\n                     'mbr-col-md-8': width2Bg == 5 && twoBgColor && bg.type == 'color'}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title-wrap mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left': titleAlign==1,\n                         'align-center': titleAlign==2,\n                         'align-right': titleAlign==3, 'mbr-px-2': fullWidth}\">\n            <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                Slider</h1>\n            <h2 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>\n        </div> \n        <div class=\"mbr-row\" mbr-class=\"{'mbr-px-2': !transparentBg}\">\n            <div class=\"card-container mbr-flex flex-wrap mbr-jc-c\" mbr-class=\"{'mbr-row-reverse':reverseContent && (showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically)}\">\n                <div class=\"mbr-overlay\" mbr-if=\"!transparentBg && (showCardTitle || showCardSubtitle || showCardList || showCardText || showInfNumerically)\"></div>\n                <div class=\"card-wrap mbr-flex mbr-col-sm-12 mbr-col-md-12\" mbr-if=\"showCardTitle || showCardSubtitle || showCardText || showInfNumerically || showCardList\" mbr-class=\"{'mbr-col-lg-8':columnWidth==1,\n                                     'mbr-col-lg-7':columnWidth==2,\n                                     'mbr-col-lg-6':columnWidth==3,\n                                     'mbr-col-lg-5':columnWidth==4,\n                                     'mbr-col-lg-4':columnWidth==5}\">\n                        <div class=\"card-box mbr-m-auto\" mbr-class=\"{'align-center': cardAlign==2,\n                                     'align-right': cardAlign==3, 'mbr-py-4': !transparentBg, 'mbr-px-2': transparentBg && fullWidth}\">\n                            <h2 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\">About Our</h2>\n                            <h3 class=\"card-subtitle mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showCardSubtitle\" data-app-selector=\".card-subtitle\">Company</h3>\n                            <div class=\"mbr-list\" mbr-list mbr-list-grow=\"listCount\" mbr-if=\"showCardList\" mbr-class=\"{'mbr-pt-4': showCardTitle || showCardSubtitle}\">\n                                <div class=\"mbr-flex\">\n                                    <div class=\"card-marker\" mbr-if=\"stylizedCounters == 1 || stylizedCounters == 2\">\n                                    </div>\n                                    <div class=\"card-icon\" mbr-if=\"stylizedCounters == 3\">\n                                        <span mbr-icon class=\"amp-iconfont fa-code fa\"></span>\n                                    </div>\n                                    <div class=\"card-row\" mbr-if=\"showCardListTitle || showCardListText\">\n                                        <h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListTitle\" data-app-selector=\".mbr-list .card-title\" mbr-class=\"{'mbr-pb-2':showCardListText}\">\n                                            No Coding\n                                        </h4>\n                                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardListText\" data-app-selector=\".mbr-list .mbr-text\">\n                                           Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                                        </p>\n                                     </div>\n                                </div> \n                            </div>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".card-box .mbr-text\" mbr-class=\"{'mbr-pt-3':showCardTitle || showCardSubtitle || showCardList}\">\n                               Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n                            </p>\n                            <div class=\"infNumerically mbr-row mbr-px-2\" mbr-if=\"showInfNumerically\" mbr-list mbr-list-grow=\"infCount\" mbr-class=\"{'mbr-pt-4':!infBorderTop && (showCardTitle || showCardSubtitle || showCardList || showCardText), 'align-center': columnWidth == 5}\">\n                                <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-6 mbr-col-lg-6': infCount > 1  &amp;&amp; columnWidth != 5, 'mbr-col-xl-6': infCount > 1 &amp;&amp; infCount != 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-12 mbr-col-lg-12': infCount == 1 || columnWidth == 5}\">\n                                    <div class=\"numeral mbr-flex\" mbr-class=\"{'mbr-jc-c': cardAlign == 2 || columnWidth == 5, 'mbr-jc-e': cardAlign == 3 && columnWidth != 5}\">\n                                        <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                            100\n                                        </h4>\n                                        <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                            %\n                                        </h4>\n                                    </div>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                                       Lorem ipsum\n                                    </p>\n                                </div>\n                            \n                        <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-6 mbr-col-lg-6': infCount > 1  &amp;&amp; columnWidth != 5, 'mbr-col-xl-6': infCount > 1 &amp;&amp; infCount != 3 &amp;&amp; fullWidth &amp;&amp; columnWidth != 5, 'mbr-col-md-12 mbr-col-lg-12': infCount == 1 || columnWidth == 5}\">\n                                    <div class=\"numeral mbr-flex\" mbr-class=\"{'mbr-jc-c': cardAlign == 2 || columnWidth == 5, 'mbr-jc-e': cardAlign == 3 && columnWidth != 5}\">\n                                        <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                            100\n                                        </h4>\n                                        <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                            %\n                                        </h4>\n                                    </div>\n                                    <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                                       Lorem ipsum\n                                    </p>\n                                </div></div>\n                    </div>\n                </div>\n                <div class=\"image-wrap mbr-m-sub-1 mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-8':columnWidth==5,\n                                 'mbr-col-lg-7':columnWidth==4,\n                                 'mbr-col-lg-6':columnWidth==3,\n                                 'mbr-col-lg-5':columnWidth==2,\n                                 'mbr-col-lg-4':columnWidth==1,\n                                 'mbr-col-lg-12': !showCardTitle && !showCardSubtitle && !showCardText && !showCardButtons && !showCardList}\">\n                    <div class=\"slider-box\">\n                        <amp-carousel layout=\"fixed-height\" type=\"carousel\" loop height=\"{{slideHeight}}\">\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\" title>\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.<br></p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 1\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 2\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>    \n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 3\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 4\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 5\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 6\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                            <div class=\"carousel-img mbr-flex mbr-column\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6':countImg == 2, 'mbr-col-md-4':countImg == 3, 'mbr-col-md-3':countImg == 4, 'mbr-col-md-12':countImg == 1}\" mbr-if=\"slidersAmount > 7\">\n                                <div class=\"container-img mobirise-loader\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                                    <amp-img src=\"@PROJECT_PATH@/assets/images/background1.jpg\" height=\"700\" alt=\"Mobirise\" layout=\"responsive\" width=\"1055.7737627651218\">\n                                        <div placeholder>\n                                            <div class=\"mobirise-spinner\">\n                                                <em></em>\n                                                <em></em>\n                                                <em></em>\n                                            </div>\n                                        </div>\n                                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt=\"Mobirise\">\n                                    </amp-img>\n                                </div>\n                                <div class=\"text-wrap\" mbr-if=\"showImgTitle || showImgText\" mbr-class=\"{'mbr-px-2': !transparentBg && countImg == 1, 'mbr-col-sm-12':!transparentBg && countImg != 1}\">\n                                    <div class=\"text-content\" mbr-class=\"{'align-center': textImgAlign == 2,'align-right': textImgAlign == 3}\">\n                                        <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-if=\"showImgTitle\" mbr-class=\"{'mbr-pb-2': showImgText}\">Lorem ipsum</h3>\n                                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-btn, .mbr-text\" mbr-if=\"showImgText\">Lorem ipsum dolor sit amet.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </amp-carousel>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3dR4B2tL4",
          "_anchor": "slider2-3o",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value",
              ".mbr-overlay when (@twoBgColor)": {
                "padding": "0",
                "background": "@twoColor",
                "opacity": "1"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row when (@cardsAmount = 2)": {
              "@media (min-width: 1200px)": {
                "margin": "0 -30px",
                "&.mbr-px-2": {
                  "padding": "0 30px"
                }
              }
            },
            ".infNumerically > div > div": {
              "padding-left": "0",
              "padding-right": "0"
            },
            ".facebook-wrap, .facebook-wrap amp-facebook-like": {
              "width": "100px",
              "height": "20px"
            },
            ".card-title-box": {
              "justify-content": "space-between",
              ".category-wrap > *": {
                "display": "inline-block",
                "padding-right": "14px"
              },
              ".category-wrap when (@showLinePost)": {
                ".card-category, .card-date": {
                  "&:before": {
                    "content": "''",
                    "display": "inline-block",
                    "height": "0",
                    "width": "0",
                    "background-color": "#9EA1A9",
                    "transition": "all .2s ease"
                  },
                  "&:hover:before when (@showEffectLinePost)": {
                    "transform": "rotate(90deg)",
                    "background-color": "@primaryColor"
                  }
                },
                ".card-category:before when (@showCardsInfo)": {
                  "height": "12px",
                  "width": "1px",
                  "margin-right": "14px"
                },
                ".card-date:before when (@showCardsCategory), (@showCardsInfo)": {
                  "height": "12px",
                  "width": "1px",
                  "margin-right": "14px"
                }
              }
            },
            "@media (min-width: 768px)": {
              "& when (@showLineText)": {
                ".card-text-box, .card-title-box": {
                  "padding-left": "50px"
                },
                ".card-text-box": {
                  "position": "relative",
                  "&:before": {
                    "content": "\"\"",
                    "position": "absolute",
                    "top": "10px",
                    "left": "0",
                    "width": "30px",
                    "height": "3px",
                    "background-color": "@primaryColor"
                  }
                }
              }
            },
            ".infNumerically, .infNumerically > div, .infNumerically > div > div": {
              "width": "100%"
            },
            ".infNumerically > div > div when (@infBorderBottom)": {
              "border-bottom": "1px solid @infBorderColor"
            },
            ".infNumerically .mbr-text": {
              "padding-top": "5px"
            },
            ".title when (@showTitle), (@showSubtitle)": {
              "position": "relative",
              ".infNumerically > div when (@infCount > 2)": {
                "&:nth-child(1), &:nth-child(2)": {
                  "& when (@titleAlign = \"2\")": {
                    "@media (max-width: 991px)": {
                      "padding-bottom": "20px"
                    }
                  },
                  "& when not (@titleAlign = \"2\")": {
                    "padding-bottom": "20px"
                  }
                }
              },
              ".infNumerically when (@titleAlign = \"2\")": {
                "@media (min-width: 768px)": {
                  "position": "absolute",
                  "top": "0",
                  "& > div:first-child when (@infCount < 4)": {
                    "margin-right": "auto"
                  },
                  "@media (min-width: 991px)": {
                    "& > div:nth-child(2) when (@infCount = 4)": {
                      "margin-right": "auto"
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".title-text, .infNumerically > div:not(:last-child)": {
                "padding-bottom": "20px"
              },
              ".infNumerically": {
                "text-align": "center",
                ".numeral": {
                  "justify-content": "center"
                }
              }
            },
            ".card-wrapper, .card-wrapper .card-box": {
              "position": "relative"
            },
            ".card-wrapper .mbr-overlay when not (@transparentBg)": {
              "background": "@cardBg",
              "opacity": "@cardOpacity"
            },
            ".card-wrapper when (@showBorders)": {
              "border": "1px solid @bordersColor"
            },
            ".card-img.img-with-overlay:hover amp-img": {
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "height": "100%",
                "width": "100%",
                "background-color": "@imgOverlayColor",
                "opacity": "@imgOverlayOpacity",
                "z-index": "1",
                "pointer-events": "none"
              },
              "& > a:before when (@showImgButton)": {
                "content": "\"＋\"",
                "position": "absolute",
                "top": "50%",
                "left": "50%",
                "font-size": "40px",
                "transform": "translate(-50%, -50%)",
                "color": "contrast(@imgOverlayColor, darken(@imgOverlayColor, 50%), #ffffff, 60%)",
                "z-index": "2"
              }
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main, amp-facebook-like\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n            <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n            <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Title</header>\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n            <input type=\"checkbox\" title=\"Information Numerically\" name=\"showInfNumerically\" checked=\"\">\n                <input type=\"checkbox\" title=\"Border Bottom\" name=\"infBorderBottom\" condition=\"showInfNumerically\" checked=\"\">\n                <input type=\"color\" title=\"Border Color\" name=\"infBorderColor\" value=\"#d4d6e3\" condition=\"showInfNumerically &amp;&amp; infBorderBottom\" checked=\"\">\n                <input type=\"range\" inline=\"\" title=\"Count Information\" name=\"infCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"showInfNumerically\">\n            <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n                <option value=\"1\" selected=\"\">Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n        \n        <header>Cards</header>\n            <input type=\"range\" inline=\"\" title=\"Count\" name=\"cardsAmount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\">\n            <input type=\"checkbox\" title=\"Show Post Info\" name=\"showCardsInfo\">\n            <input type=\"checkbox\" title=\"Show Post Category\" name=\"showCardsCategory\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Post Date\" name=\"showCardsDate\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Facebook Like\" name=\"showfbLike\" condition=\"cardsAmount == 1\" checked=\"\">\n            <input type=\"text\" title=\"Facebook Like URL\" name=\"fbLinkLike\" value=\"https://www.facebook.com/testesmegadivertidos/\" condition=\"cardsAmount == 1 &amp;&amp; showfbLike\">\n            <input type=\"checkbox\" title=\"Show Line Info Post\" name=\"showLinePost\" condition=\"showCardsInfo || showCardsCategory || showCardsDate\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Effect Post\" name=\"showEffectLinePost\" condition=\"showLinePost &amp;&amp; (showCardsInfo || showCardsCategory || showCardsDate)\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showCardsSubtitle\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\" checked=\"\">\n            <input type=\"checkbox\" title=\"Show line Text\" name=\"showLineText\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" checked=\"\">\n            <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                <option value=\"1\" selected=\"\">Left</option>\n                <option value=\"2\">Center</option>\n                <option value=\"3\">Right</option>\n            </select>\n            <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked=\"\">\n            <input type=\"checkbox\" title=\"Image Overlay\" name=\"showImgOverlay\" condition=\"showImg\" checked=\"\">\n            <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\" condition=\"showImg &amp;&amp; showImgOverlay\">\n            <input type=\"range\" inline=\"\" title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"showImg &amp;&amp; showImgOverlay\">\n            <input type=\"checkbox\" title=\"Show Image Button\" name=\"showImgButton\" condition=\"showImg &amp;&amp; showImgOverlay\" checked=\"\">\n            <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\">\n            <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders &amp;&amp; (showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n            <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" condition=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\" checked=\"\">\n            <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#e96188\" condition=\"!transparentBg &amp;&amp; (showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"cardOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"!transparentBg &amp;&amp; (showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg)\">\n        \n        <header>Background</header>\n            <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" condition=\"bg.type == 'color'\" checked=\"\"> \n            <input type=\"range\" inline=\"\" title=\"Width 2 Bg\" name=\"width2Bg\" min=\"1\" max=\"5\" step=\"1\" value=\"4\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">    \n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n                <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            </fieldset>\n            <input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#efefef\" condition=\"twoBgColor &amp;&amp; bg.type == 'color'\">  \n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n            <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type !== 'color') || (twoBgColor &amp;&amp; bg.type == 'color')\" mbr-class=\"{'mbr-col-md-4': width2Bg == 1 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-5': width2Bg == 2 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-6': width2Bg == 3 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-7': width2Bg == 4 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color',\n                     'mbr-col-md-8': width2Bg == 5 &amp;&amp; twoBgColor &amp;&amp; bg.type == 'color'}\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle || showInfNumerically\" mbr-class=\"{'mbr-row-reverse':showInfNumerically &amp;&amp; (showTitle || showSubtitle) &amp;&amp; titleAlign == 3, 'mbr-px-2': fullWidth, 'mbr-row': (!showTitle &amp;&amp; !showSubtitle) || (showInfNumerically &amp;&amp; (showTitle || showSubtitle) &amp;&amp; titleAlign != 2)}\">\n            <div class=\"title-text\" mbr-class=\"{'align-left': titleAlign == 1, 'align-center': titleAlign == 2, 'align-right': titleAlign == 3, 'mbr-col-sm-12 mbr-col-md-4': showInfNumerically, 'mbr-m-auto':showInfNumerically &amp;&amp; titleAlign == 2}\" mbr-if=\"showTitle || showSubtitle\">        \n                <h2 class=\"mbr-section-title mbr-semibold mbr-fonts-style\" mbr-class=\"{'mbr-pb-2':showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Features with Images\n                </h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    Features with Images Subtitle\n                </h3>\n            </div>\n            <div class=\"infNumerically mbr-flex flex-wrap\" mbr-if=\"showInfNumerically\" mbr-list=\"\" mbr-list-grow=\"infCount\" mbr-class=\"{'mbr-col-sm-12 mbr-col-md-8': titleAlign != 2 &amp;&amp; (showTitle || showSubtitle),'mbr-jc-c': infCount != 3 &amp;&amp; (titleAlign != 2 &amp;&amp; (showTitle || showSubtitle) || (!showTitle &amp;&amp; !showSubtitle))}\">\n                <div mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-6': infCount > 1 &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-2': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-3': !showTitle &amp;&amp; !showSubtitle}\">\n                    <div class=\"mbr-m-auto\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-12': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-pb-4': infBorderBottom, 'mbr-col-md-8': titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-12 mbr-col-lg-8':!showTitle &amp;&amp; !showSubtitle}\">\n                        <div class=\"numeral mbr-flex\">\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                100\n                            </h4>\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                %\n                            </h4>\n                        </div>\n                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                           Lorem ipsum\n                        </p>\n                    </div>\n                </div>\n            <div mbr-class=\"{'mbr-col-md-6 mbr-col-lg-6 mbr-col-xl-4':infCount == 3 &amp;&amp; fullWidth &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-6': infCount > 1 &amp;&amp; titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-6 mbr-col-lg-2': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-3': !showTitle &amp;&amp; !showSubtitle}\">\n                    <div class=\"mbr-m-auto\" mbr-class=\"{'mbr-col-md-4 mbr-col-lg-12': titleAlign == 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-pb-4': infBorderBottom, 'mbr-col-md-8': titleAlign != 2 &amp;&amp; (showTitle || showSubtitle), 'mbr-col-md-12 mbr-col-lg-8':!showTitle &amp;&amp; !showSubtitle}\">\n                        <div class=\"numeral mbr-flex\">\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".infNumerically .numeral\">\n                                100\n                            </h4>\n                            <h4 class=\"mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".infNumerically .numeral\">\n                                %\n                            </h4>\n                        </div>\n                        <p class=\"mbr-text mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" data-app-selector=\".infNumerically .mbr-text\">\n                           Lorem ipsum\n                        </p>\n                    </div>\n                </div></div>\n        </div>\n        <div class=\"mbr-row mbr-jc-c\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons || showImg\" mbr-class=\"{'mbr-px-2': fullWidth}\">\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 last-child': cardsAmount == 1,\n                                          'mbr-col-md-6 mbr-col-xl-6': cardsAmount == 2,\n                                          'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6 md-pb': cardsAmount == 4}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" layout=\"responsive\" width=\"480\" class=\"mobirise-loader\" height=\"320\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-4': showImg, 'mbr-p-2': showBorders || !transparentBg}\">\n                        <div class=\"card-title-box mbr-flex flex-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || (showfbLike &amp;&amp; cardsAmount == 1)\" mbr-class=\"{'mbr-pb-3':showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons}\">\n                            <div class=\"category-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\">\n                                <p class=\"card-info mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsInfo\" data-app-selector=\".card-info\">\n                                    by admin</p>\n                                <p class=\"card-category mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsCategory\" data-app-selector=\".card-category\">\n                                    Finance</p>\n                                <p class=\"card-date mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsDate\" data-app-selector=\".card-date\">\n                                    June 28, 2018</p>\n                            </div>\n                            <div class=\"facebook-wrap\" mbr-if=\"cardsAmount == 1 &amp;&amp; showfbLike\">\n                                <amp-facebook-like width=\"100\" height=\"20\" layout=\"fixed\" data-layout=\"button_count\" data-href=\"{{fbLinkLike}}\"></amp-facebook-like>\n                            </div>\n                        </div>\n                        <div class=\"card-text-box\" mbr-class=\"{'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                            <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2':showCardsText || showCardsSubtitle}\">\n                                No Coding\n                            </h3>\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-2':showCardsText}\">\n                                No Coding\n                            </h4>\n                            <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                               Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                            </p>\n                            <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-3':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                    Read More</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-xl-6 last-child': cardsAmount == 2,\n                                          'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6 md-pb': cardsAmount == 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                        <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" layout=\"responsive\" width=\"480\" class=\"mobirise-loader\" height=\"320\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-4': showImg, 'mbr-p-2': showBorders || !transparentBg}\">\n                        <div class=\"card-title-box mbr-flex flex-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\" mbr-class=\"{'mbr-pb-3':showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons}\">\n                            <div class=\"category-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\">\n                                <p class=\"card-info mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsInfo\" data-app-selector=\".card-info\">\n                                    by admin</p>\n                                <p class=\"card-category mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsCategory\" data-app-selector=\".card-category\">\n                                    Finance</p>\n                                <p class=\"card-date mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsDate\" data-app-selector=\".card-date\">\n                                    June 28, 2018</p>\n                            </div>\n                        </div>\n                        <div class=\"card-text-box\" mbr-class=\"{'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                            <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2':showCardsText || showCardsSubtitle}\">\n                                No Coding\n                            </h3>\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-2':showCardsText}\">\n                                No Coding\n                            </h4>\n                            <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                               Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                            </p>\n                            <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-3':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                    Read More</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-4': cardsAmount == 3,\n                                          'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/03.jpg\" layout=\"responsive\" width=\"150\" class=\"mobirise-loader\" height=\"100\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-4': showImg, 'mbr-p-2': showBorders || !transparentBg}\">\n                        <div class=\"card-title-box mbr-flex flex-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\" mbr-class=\"{'mbr-pb-3':showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons}\">\n                            <div class=\"category-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\">\n                                <p class=\"card-info mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsInfo\" data-app-selector=\".card-info\">\n                                    by admin</p>\n                                <p class=\"card-category mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsCategory\" data-app-selector=\".card-category\">\n                                    Finance</p>\n                                <p class=\"card-date mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsDate\" data-app-selector=\".card-date\">\n                                    June 28, 2018</p>\n                            </div>\n                        </div>\n                        <div class=\"card-text-box\" mbr-class=\"{'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                            <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2':showCardsText || showCardsSubtitle}\">\n                                No Coding\n                            </h3>\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-2':showCardsText}\">\n                                No Coding\n                            </h4>\n                            <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                               Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                            </p>\n                            <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-3':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                    Read More</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3 mbr-col-md-6': cardsAmount == 4,\n                                          'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"mbr-overlay\" mbr-if=\"!transparentBg\"></div>\n                    <div class=\"card-img\" mbr-if=\"showImg\" mbr-class=\"{'img-with-overlay': showImgOverlay}\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/04.jpg\" layout=\"responsive\" width=\"150\" class=\"mobirise-loader\" height=\"100\" alt=\"Mobirise\">\n                            <div placeholder=\"\">\n                                <div class=\"mobirise-spinner\">\n                                    <em></em>\n                                    <em></em>\n                                    <em></em>\n                                </div>\n                            </div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/04.jpg\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate || showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\" mbr-class=\"{'mbr-pt-4': showImg, 'mbr-p-2': showBorders || !transparentBg}\">\n                        <div class=\"card-title-box mbr-flex flex-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\" mbr-class=\"{'mbr-pb-3':showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons}\">\n                            <div class=\"category-wrap\" mbr-if=\"showCardsInfo || showCardsCategory || showCardsDate\">\n                                <p class=\"card-info mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsInfo\" data-app-selector=\".card-info\">\n                                    by admin</p>\n                                <p class=\"card-category mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsCategory\" data-app-selector=\".card-category\">\n                                    Finance</p>\n                                <p class=\"card-date mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsDate\" data-app-selector=\".card-date\">\n                                    June 28, 2018</p>\n                            </div>\n                        </div>\n                        <div class=\"card-text-box\" mbr-class=\"{'align-center': cardsAlign == 2, 'align-right': cardsAlign == 3}\" mbr-if=\"showCardsTitle || showCardsSubtitle || showCardsText || showCardsButtons\">\n                            <h3 class=\"card-title mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title\" mbr-class=\"{'mbr-pb-2':showCardsText || showCardsSubtitle}\">\n                                No Coding\n                            </h3>\n                            <h4 class=\"card-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsSubtitle\" data-app-selector=\".card-subtitle\" mbr-class=\"{'mbr-pb-2':showCardsText}\">\n                                No Coding\n                            </h4>\n                            <p class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".mbr-text\">\n                               Gravida sodales condimentum pellentesq accumsan orci quam sagittis sapien.\n                            </p>\n                            <div class=\"card-btn mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsButtons\" mbr-class=\"{'mbr-pt-3':showCardsText || showCardsSubtitle || showCardsTitle}\"><a class=\"btn btn-sm btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                                    Read More</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r3eu8Qd24T",
          "_anchor": "features2-3r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}